<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search books..."
        android:focusable="true"
        android:layout_marginTop="32dp"
        android:focusableInTouchMode="true"
        android:clickable="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Homepage"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"/>
</LinearLayout>